<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Emojiscrub | Safe Mode</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="safe_mode/style.css">
</head>
<body>

<div class="container">
    <div id="hint" class="hint"></div>
    <div id="emojiDisplay" class="emoji"></div>


<a href="https://escrub.astrarune.com/safe_mode" target="_blank" class="pc-version-banner">
    You are in Safe Mode.
</a>

    <input 
        type="text" 
        id="answerInput" 
        placeholder="What do you think the word is?" 
        autocomplete="off"
    >

    <div id="feedback" class="feedback"></div>
</div>


    <script src="safe_mode/script.js"></script>
<script>
document.getElementById("answerInput").addEventListener("input", function () {
    let value = this.value;

    value = value.replace(/[^a-zA-Z ]/g, "");

    const parts = value.split(" ");
    if (parts.length > 2) {
        value = parts.slice(0, 2).join(" ");
    }

    value = value.slice(0, 17);

    this.value = value;
});
</script>

</body>
</html>
